VUE_APP_ApiAcQuaUrl=http://localhost:8080/
VUE_APP_ApiAcQuaAuth=http://localhost:8080/
VUE_APP_ApiAcQuaTypeAccess=PSQL_BTrieve

#VUE_APP_ApiAcQuaUrl=https://acquascanner.biac.lu:444/ApiAcQua
#VUE_APP_ApiAcQuaAuth=https://acquascanner.biac.lu:444/ApiAcQua
#VUE_APP_ApiAcQuaTypeAccess=PSQL_BTrieve


