<<<<<<< HEAD
VUE_APP_ApiAcQuaUrl=http://localhost:8080/
VUE_APP_ApiAcQuaAuth=http://localhost:8080/
VUE_APP_ApiAcQuaTypeAccess=PSQL_BTrieve
=======
URL_ApiStock=https://acquascanner.biac.lu:444/ApiAcQua
URL_ApiAcQua=https://acquascanner.biac.lu:444/ApiAcQua
URL_ApiArticle=https://acquascanner.biac.lu:444/ApiArticleDeierefrups
URL_ApiAuth=https://acquascanner.biac.lu:444/ApiAuthentication
>>>>>>> cc8ee4af0cb8e21a9f8eb6da9d0d5807ce794d4b

#VUE_APP_ApiAcQuaUrl=https://acquascanner.biac.lu:444/ApiAcQua
#VUE_APP_ApiAcQuaAuth=https://acquascanner.biac.lu:444/ApiAcQua
#VUE_APP_ApiAcQuaTypeAccess=PSQL_BTrieve


