VUE_APP_ApiStock=https://acquascanner.biac.lu:444/ApiAcQua
VUE_APP_ApiAcQua=https://acquascanner.biac.lu:444/ApiAcQua
VUE_APP_ApiArticle=https://acquascanner.biac.lu:444/ApiArticleDeierefrups
VUE_APP_ApiAuth=https://acquascanner.biac.lu:444/ApiAuthentication


