URL_ApiStock=https://acquascanner.biac.lu:444/ApiAcQua
URL_ApiAcQua=https://acquascanner.biac.lu:444/ApiAcQua
URL_ApiArticle=https://acquascanner.biac.lu:444/ApiArticleDeierefrups
URL_ApiAuth=https://acquascanner.biac.lu:444/ApiAuthentication


