<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> AcQuaScanner : merge
VUE_APP_ApiStock=https://acquascanner.biac.lu:444/ApiAcQua
VUE_APP_ApiAcQua=https://acquascanner.biac.lu:444/ApiAcQua
VUE_APP_ApiArticle=https://acquascanner.biac.lu:444/ApiArticleDeierefrups
VUE_APP_ApiAuth=https://acquascanner.biac.lu:444/ApiAuthentication
<<<<<<< HEAD
=======
URL_ApiStock=https://acquascanner.biac.lu:444/ApiAcQua
URL_ApiAcQua=https://acquascanner.biac.lu:444/ApiAcQua
URL_ApiArticle=https://acquascanner.biac.lu:444/ApiArticleDeierefrups
URL_ApiAuth=https://acquascanner.biac.lu:444/ApiAuthentication


>>>>>>> AcQuascanner : bouton commande fournisseur
=======
>>>>>>> AcQuaScanner : merge
